using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Queue<int> numeros = new Queue<int>();
        int n;
        Console.Write("Digite quantos números deseja informar: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            Console.Write("Digite o número {0}: ", i + 1);
            numeros.Enqueue(int.Parse(Console.ReadLine()));
        }

        int soma = 0;
        foreach (int numero in numeros)
        {
            soma += numero;
        }

        double media = (double)soma / n;

        Console.WriteLine("Soma: {0}", soma);
        Console.WriteLine("Média: {0}", media);
    }
}
/*

Atividade 9 Queue: 

using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Queue<int> numeros = new Queue<int>();
        int n;
        Console.Write("Digite quantos números deseja informar: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            Console.Write("Digite o número {0}: ", i + 1);
            numeros.Enqueue(int.Parse(Console.ReadLine()));
        }

        int soma = 0;
        foreach (int numero in numeros)
        {
            soma += numero;
        }

        double media = (double)soma / n;

        Console.WriteLine("Soma: {0}", soma);
        Console.WriteLine("Média: {0}", media);
    }
}

// Atividade 9 Stack:

using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Stack<int> numeros = new Stack<int>();
        int n;
        Console.Write("Digite quantos números deseja informar: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            Console.Write("Digite o número {0}: ", i + 1);
            numeros.Push(int.Parse(Console.ReadLine()));
        }

        int soma = 0;
        foreach (int numero in numeros)
        {
            soma += numero;
        }

        double media = (double)soma / n;

        Console.WriteLine("Soma: {0}", soma);
        Console.WriteLine("Média: {0}", media);
    }
} */
