using System;
using System.Collections;

class Program
{
    static void Main(string[] args)
    {
        ArrayList numeros = new ArrayList();
        int n, soma = 0;
        double media;

        Console.Write("Digite a quantidade de números que deseja inserir na lista: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            Console.Write($"Digite o {i + 1}º número: ");
            int numero = int.Parse(Console.ReadLine());
            numeros.Add(numero);
            soma += numero;
        }

        media = (double)soma / n;

        Console.WriteLine($"Soma: {soma}");
        Console.WriteLine($"Média: {media}");

        Console.WriteLine("Valores da lista:");
        foreach (int numero in numeros)
        {
            Console.WriteLine(numero);
        }

        Console.ReadLine();
    }
}

/*

Atividade 8 Queue :

using System;
using System.Collections;

class Program {
    static void Main(string[] args) {
        Queue numeros = new Queue();
        int n, soma = 0;
        double media;

        Console.Write("Digite a quantidade de números que deseja inserir na fila: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) {
            Console.Write($"Digite o {i+1}º número: ");
            int numero = int.Parse(Console.ReadLine());
            numeros.Enqueue(numero);
            soma += numero;
        }

        media = (double) soma / n;

        Console.WriteLine($"Soma: {soma}");
        Console.WriteLine($"Média: {media}");

        Console.WriteLine("Valores da fila:");
        foreach (int numero in numeros) {
            Console.WriteLine(numero);
        }

        Console.ReadLine();
    }
}

// Atividade 8 Stack: 

using System;
using System.Collections;

class Program {
    static void Main(string[] args) {
        Stack numeros = new Stack();
        int n, soma = 0;
        double media;

        Console.Write("Digite a quantidade de números que deseja inserir na pilha: ");
        n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++) {
            Console.Write($"Digite o {i+1}º número: ");
            int numero = int.Parse(Console.ReadLine());
            numeros.Push(numero);
            soma += numero;
        }

        media = (double) soma / n;

        Console.WriteLine($"Soma: {soma}");
        Console.WriteLine($"Média: {media}");

        Console.WriteLine("Valores da pilha:");
        foreach (int numero in numeros) {
            Console.WriteLine(numero);
        }

        Console.ReadLine();
    }
} */
