using System;
using System.Collections;

class Program
{
    static void Main(string[] args)
    {
        ArrayList numerosImpares = new ArrayList();

        // Adiciona os números ímpares ao ArrayList
        for (int i = 1; i <= 100; i++)
        {
            if (i % 2 != 0)
            {
                numerosImpares.Add(i);
            }
        }

        // Calcula a soma dos números ímpares usando um loop for
        int soma = 0;
        for (int i = 0; i < numerosImpares.Count; i++)
        {
            soma += (int)numerosImpares[i];
        }

        Console.WriteLine("A soma dos números ímpares entre 1 e 100 é: " + soma);
    }
}

//Atividade 3 Queue: 

/*using System;
using System.Collections;

class Program {
    static void Main(string[] args) {
        Queue numerosImpares = new Queue();

        // Adiciona os números ímpares à Queue
        for (int i = 1; i <= 100; i++) {
            if (i % 2 != 0) {
                numerosImpares.Enqueue(i);
            }
        }

        // Calcula a soma dos números ímpares usando um loop while
        int soma = 0;
        while (numerosImpares.Count > 0) {
            soma += (int)numerosImpares.Dequeue();
        }

        Console.WriteLine("A soma dos números ímpares entre 1 e 100 é: " + soma);
    }
}

//Atividade 3 Stack: 

using System;
using System.Collections;

class Program {
    static void Main(string[] args) {
        Stack numerosImpares = new Stack();

        // Adiciona os números ímpares à Stack
        for (int i = 1; i <= 100; i++) {
            if (i % 2 != 0) {
                numerosImpares.Push(i);
            }
        }

        // Calcula a soma dos números ímpares usando um loop while
        int soma = 0;
        while (numerosImpares.Count > 0) {
            soma += (int)numerosImpares.Pop();
        }

        Console.WriteLine("A soma dos números ímpares entre 1 e 100 é: " + soma);
    }
} */
